{
  "name": "projeto-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "mochawesome": "^7.1.2"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/pageCasasBahia/**/"
  }
}
